 _____          _                    _____                 _
|  ___|__  __ _| |_ _   _ _ __ ___  |_   _|__   __ _  __ _| | ___ 
| |_ / _ \/ _` | __| | | | '__/ _ \   | |/ _ \ / _` |/ _` | |/ _ \
|  _|  __/ (_| | |_| |_| | | |  __/   | | (_) | (_| | (_| | |  __/
|_|  \___|\__,_|\__|\__,_|_|  \___|   |_|\___/ \__, |\__, |_|\___|
                                               |___/ |___/        
 __  __                                   
|  \/  | __ _ _ __   __ _  __ _  ___ _ __ 
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |  | | (_| | | | | (_| | (_| |  __/ |   
|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                          |___/           
